<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jokes.JokesFragment" >


    <ListView
        android:id="@+id/fragment_jokes_listView"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fragment_jokes_et_count"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="number"
        android:text="Count"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/fragment_jokes_listView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_jokes_btn_reload"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:text="Reload"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/fragment_jokes_et_count"
        app:layout_constraintTop_toBottomOf="@+id/fragment_jokes_et_count"
        app:layout_constraintVertical_bias="0.189" />

</androidx.constraintlayout.widget.ConstraintLayout>